<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg">
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="150dp">

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:text="Reunião de Condomínio (22 de agosto)"
                />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="150dp">

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:text=" Início das obras de melhoria na garagem (31 de agosto a 10 de setembro)"
                />

        </TableRow>

    </TableLayout>
</ScrollView>
