<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.momo.profile.schedule">

    <CalendarView
        android:layout_width="fill_parent"
        android:layout_height="400dip"
        android:background="#AAFFFFFF"
        android:id="@+id/calendarView"
         />

    <TextView
        android:layout_below="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="20dip"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:layout_weight="1"
        android:minHeight="100dip"
        android:dividerHeight="1dip"
        android:background="#FFFFFF"
        android:divider="@android:color/transparent"
        android:layout_below="@id/textView"/>

    <View
        android:id="@+id/overlayView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:layout_weight="1"
        android:minHeight="100dip"
        android:background="#AA000000"
        android:layout_below="@id/textView"
        android:visibility="gone"/>



</RelativeLayout>
