<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.momo.profile.StudentDetail">

    <TextView
        android:id="@+id/studentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textColor="#000000"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:paddingTop="20dp"
        android:paddingBottom="2dp"
        />

    <TextView
        android:id="@+id/teacherName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_centerInParent="true"
        android:layout_below="@id/studentName"
        android:paddingTop="20dp"
        android:paddingBottom="60dp"
        />

    <TextView
        android:id="@+id/day1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        android:textColor="#000000"
        android:layout_below="@id/teacherName"
        android:paddingBottom="20dp"
        android:onClick="onClick"
        android:clickable="true"
        />

    <TextView
        android:id="@+id/time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        android:textColor="#C1C1C1"
        android:layout_below="@id/day1"
        android:paddingBottom="60dp"
        />

    <TextView
        android:id="@+id/day2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#000000"
        android:layout_centerInParent="true"
        android:layout_below="@id/time1"
        android:paddingBottom="20dp"
        />

    <TextView
        android:id="@+id/time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        android:textColor="#C1C1C1"
        android:layout_below="@id/day2"
        android:paddingBottom="60dp"

        />

    <TextView
        android:id="@+id/day3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:textColor="#000000"
        android:layout_below="@id/time2"
        android:paddingBottom="20dp"

        />

    <TextView
        android:id="@+id/time3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        android:textColor="#C1C1C1"
        android:layout_below="@id/day3"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE STUDENT"
        android:textColor="#FF0000"
        android:background="@null"
        android:id="@+id/btnDeleteStudent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHANGE TEACHER"
        android:background="@null"
        android:id="@+id/btnChangeTeacher"
        android:layout_toRightOf="@+id/btnDeleteStudent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
         />




</RelativeLayout>
