<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <TableRow
        android:id="@+id/tableRowDetail1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/dateText"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textStyle="normal"
            android:drawableLeft="@drawable/icon_agenda"
            android:textColor="#000000"
            android:background="#DFE2D6"
            />

    </TableRow>

    <TableRow
        android:id="@+id/tableRowDetail2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/periodText"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textStyle="normal"
            android:textColor="#000000"
            android:background="#DFE2D6"
            />

    </TableRow>

    <TableRow
        android:id="@+id/tableRowDetail3"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/userText"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="normal"
            android:textColor="#000000"
            android:background="#DFE2D6"
            />

    </TableRow>

    <TableRow
        android:id="@+id/tableRowDetail4"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="DELETAR AGENDAMENTO"
            android:drawableLeft="@drawable/icon_garbage"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#F9B741"
            android:background="#F2F2E1"
            />

    </TableRow>

    <TableRow
        android:id="@+id/tableRowDetail5"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/sendButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:background="#F2F2E1"
            />

    </TableRow>


</TableLayout>