<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="#F2F2E1">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dip"
        android:contentDescription="TODO"
        android:src="@drawable/icon_agenda" />



    <TextView
        android:id="@+id/textAgenda"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_toRightOf="@id/icon"
        android:singleLine="true"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textAgenda2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textAgenda"
        android:layout_toRightOf="@id/icon"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/classCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/textAgenda2"
        android:layout_toRightOf="@+id/icon"
        android:textSize="18sp"
        android:textColor="#F9B741"
        android:textStyle="bold"/>


    <ImageView
        android:id="@+id/garbage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/icon_garbage" />

    <TextView
        android:id="@+id/userNameText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/classCat"
        android:layout_below="@id/textAgenda2"
        android:layout_marginLeft="20dp"
        android:singleLine="true"
        android:textSize="16sp"
        android:textStyle="normal"/>






</RelativeLayout>
