<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="#F2F2E1">


    <ImageView
        android:id="@+id/iconPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dip"
        android:layout_marginLeft="20dip"
        android:src="@drawable/icon_period" />


    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="22sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:paddingLeft="3dip"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/iconPeriod"
        android:paddingRight="3dip"
        />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:paddingBottom="20dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#880000"
        />

</RelativeLayout>




