<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="#F2F2E1">


    <ImageView
        android:id="@+id/iconPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dip"
        android:layout_marginLeft="20dip"
        android:src="@drawable/icon_period" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_toRightOf="@id/iconPeriod"
        />


    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000"
        android:textStyle="normal"
        android:layout_toRightOf="@id/iconPeriod"
        android:layout_below="@id/time"
        />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_toRightOf="@id/iconPeriod"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="#000000"
        />

</RelativeLayout>




